
local VLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/Rgb%20Ui"))()

MAINTTL = "BACONI HUB"

local win = VLib:Window("SUPER OP SCRIPT", Color3.fromRGB(196, 40, 28))

local ss = win:Tab("MAIN")
local sss = win:Tab("CREDITS")

--ANTI AFK 
pcall(function()
    local VirtualUser=game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
    warn("anti-afk")
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
       end)
    end) 

--GLOBALS 
LP = game.Players.LocalPlayer
VIM = game:GetService("VirtualInputManager")

--MAIN SCRIPT
ss:Toggle("Stay on bag", "tp you on the top of the bag", function(t)
        getgenv().autoblackbag = t
       while true do
           if not
getgenv().autoblackbag then return end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.3307877, 9.82232189, -27.4355011, 0.0140739493, -6.54082868e-08, 0.999900937, 4.88122112e-08, 1, 6.47277147e-08, -0.999900937, 4.78963997e-08, 0.0140739493)
            wait()
        end
    end)

ss:Toggle("Stay on bag(Safezone)", "tp you on the top of the bag", function(t)
        getgenv().autoblackbag = t
        while true do
            if not getgenv().autoblackbag then return end
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.808876, 9.85557461, 75.6152191, 0.0428906791, -8.49579962e-09, 0.999079764, -4.77750959e-08, 1, 1.05546185e-08, -0.999079764, -4.81838285e-08, 0.0428906791)
            wait()
        end
    end)

ss:Toggle("Stay on bag 2(Safezone)", "tp you on the top of the bag", function(t)
        getgenv().autoblackbag = t
        while true do
            if not getgenv().autoblackbag then return end
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(98.0530777, 9.85223961, 71.0164185, 0.013808053, 2.96444362e-08, 0.999904692, -1.18565593e-08, 1, -2.94835303e-08, -0.999904692, -1.14483187e-08, 0.013808053)
            wait()
        end
    end)

ss:Toggle("Stay on the bag 3(Safezone)", "tp you on the top of the bag", function(t)
        getgenv().autoblackbag = t
        while true do
            if not getgenv().autoblackbag then return end
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.8537292, 9.85480976, 66.1067047, -0.0675907806, -9.69354641e-09, 0.997713149, -2.8562182e-08, 1, 7.7808e-09, -0.997713149, -2.79709536e-08, -0.0675907806)
            wait()
        end
    end)

ss:Toggle("Autofarm Pushups",function(t)
    farm = t  
    while farm do wait() 
      pcall(function()
       game:GetService("ReplicatedStorage").Remotes.PushUp:FireServer()
     end)  
  end
end) 

ss:Toggle("Autofarm Situps",function(t)
    farm3 = t 
    while farm3 do wait() 
      pcall(function()
       game:GetService("ReplicatedStorage").Remotes.SitUp:FireServer()
     end)  
  end
end) 

ss:Button("NO STUN",function(t)
    LP.StatsFolder.Stunned:Destroy()
    game:GetService("ReplicatedStorage").Remotes.Stun:Destroy()
end) 

ss:Button("HideName",function()
LP.Character.Head.PlayerHeader:Destroy()    
end) 

ss:Button("Hide Accesory",function()
    ss:Button("Remove Accesory", function(t)
    local player = game.Players.LocalPlayer
    for i,v in pairs(player.Character:GetChildren()) do
       if v.ClassName == "Accessory" or v.Name == "Belt" or v.Name == "Shirt" or v.Name == "Pants" then
           v:Destroy()
           local player = game.Players.LocalPlayer
           for i,v in pairs(player.Character.Head:GetChildren()) do
                   if v:IsA("Decal") then
                   v:remove()
                   end
               end
       end
    end
end)
end) 

ss:Label("GAMEPASS SCRIPT SUPER OP")


ss:Toggle("AutoClick Benchpress OP",function(t)
bench = t 
while bench do wait() 
    pcall(function()
game:GetService("ReplicatedStorage").Remotes.Bench:FireServer()
end ) 
end 
end) 

ss:Toggle("Dumbell", "Fast lift", function(t)
      getgenv().autodumbell = t
      while true do
          if not getgenv().autodumbell then return end
          local A_1 = "Rep"
          local A_2 = 2
          local Event = game:GetService("ReplicatedStorage").Remotes.Dumbell
          Event:FireServer(A_1, A_2)
            wait(0.001)
       end
    end)

ss:Button("Invite Everyone In Dojo",function()
for i,v in pairs(game.Players:GetChildren()) do 
    if v~= game.Players.LocalPlayer then 
game:GetService("ReplicatedStorage").Invite:FireServer(v.Name)
        end   
    end 
end) 



sss:Label("MADE BY Just_Baconi")

sss:Label("Baconi hub is back for the milk")
